<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_constraint"
    android:layout_width="1080px"
    android:layout_height="2100px"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="false"
        android:textColor="#00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textColor="#00000000"
        app:layout_constraintStart_toStartOf="@+id/tv_connect"
        app:layout_constraintTop_toBottomOf="@+id/tv_connect" />

    <TextView
        android:id="@+id/tv_comp_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#00000000"
        app:layout_constraintStart_toStartOf="@+id/tv_connect"
        app:layout_constraintTop_toBottomOf="@+id/tv_flow" />

    <TextView
        android:id="@+id/tv_washstate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_comp_state" />

    <TextView
        android:id="@+id/tv_washpower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_washstate" />

    <TextView
        android:id="@+id/tv_acctime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textColor="#00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_washpower" />

    <TextView
        android:id="@+id/tv_resetcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_acctime" />

    <TextView
        android:id="@+id/tv_runningtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textColor="#00000000"
        app:layout_constraintStart_toEndOf="@+id/tv_connect"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00000000"
        app:layout_constraintStart_toEndOf="@+id/tv_connect"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="1080px"
        android:layout_height="2100px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <fragment
            android:id="@+id/fragview"
            android:name="org.techtown.dahan_ble.ConnectFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>